<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="聚尚网,品牌折扣,限时抢购" />
<title>聚尚网-国际名品限时特卖购物网</title>
<style type="text/css">
#error_block{width:1000px;height:609px;background:url(img/common/error_bg.jpg) no-repeat;position:relative;}
.gotoMain{display:block;width:216px;height:78px;position:absolute;top:134px;left:124px;}
.errorNumber{font-family:'微软雅黑';font-size:96px;width:700px;float:left;margin-top:178px;text-align:right;color:#88b11b;height:120px;}
.errorText{font-family:'微软雅黑';font-size:25px;width:712px;float:left;text-align:right;color:#88b11b;line-height:40px;}
.errorJump{position:absolute;font-size:12px;top:356px;left:365px;}
</style>
</head>
<body>
<div id="content">
	<div id="error_block">
		<a href="/" class="gotoMain"></a>
		<div class="errorNumber">404!</div>
		<div class="errorText">没有找到该页面，不要走开哦，</div>
		<div class="errorText">更多精彩不容错过！</div>
		<div class="errorJump"><span id="jumpTo">5</span>秒后返回上一页</div>
	</div>
<script type="text/javascript" src="js/jumpTo.js"></script>
<script type="text/javascript">
jumpTo('jumpTo',5);
</script>
</div>
</body>
</html>